# Bordly

./: Bordly.sln  README.md
src/Bordly.Blazor/: Program.cs  _Imports.razor
src/Bordly.Blazor/Properties/: launchSettings.json
src/Bordly.Blazor/Shared/: NavMenu.razor
src/Bordly.Blazor/wwwroot/: index.html
src/Bordly.Business/: Bordly.Business.csproj  Services.cs  ViewModelFactory.cs
src/Bordly.Business/Exceptions/: NoUserLoggedOnException.cs
src/Bordly.Business/ViewController/: GameViewController.cs  GamesViewController.cs  PlayerViewController.cs
src/Bordly.Business/ViewModel/: Game.cs  GameMoveLetterStatus.cs  GameMoveLetterViewModel.cs  GameMoveViewModel.cs  GameRowLetterViewModel.cs  GameRowViewModel.cs  GameViewModel.cs  PlayerViewModel.cs
src/Bordly.Business/ViewModelOld/: GameMoveLetterStatus.cs  GameMoveLetterViewModel.cs  GameMoveViewModel.cs  GameViewModel.cs  PlayerViewModel.cs
src/Bordly.Domain/: Bordly.Domain.csproj  GameModel.cs  GameRowModel.cs
src/Bordly.Domain/Param/: CreateGameParam.cs  GameParam.cs  GamesParam.cs  MoveParam.cs
src/Bordly.Infrastructure.Api.InMemory/: Bordly.Infrastructure.Api.InMemory.csproj  Class1.cs  InMemoryGameApi.cs
src/Bordly.Infrastructure.Api.Test/: ApiTest.cs  Bordly.Infrastructure.Api.Test.csproj  UnitTest1.cs
src/Bordly.MauiBlazor/: App.xaml  App.xaml.cs  Bordly.MauiBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Bordly.MauiBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Bordly.MauiBlazor/Pages/: Counter.razor  FetchData.razor
src/Bordly.MauiBlazor/Pages/Application/: Game.razor  Game.razor.cs  Games.razor  Games.razor.cs  Player.razor  Player.razor.cs
src/Bordly.MauiBlazor/Pages/Application/Components/: Avatar.razor.cs
src/Bordly.MauiBlazor/Shared/: NavMenu.razor
src/Bordly.MauiBlazor/wwwroot/: index.html
src/Bordly.MudBlazorUi/: Bordly.MudBlazorUi.csproj  Bordly.MudBlazorUi.sln  Program.cs  _Imports.razor
src/Bordly.MudBlazorUi/Pages/: FetchData.razor
src/Bordly.MudBlazorUi/Shared/: MainLayout.razor
src/Bordly.MudBlazorUi/wwwroot/: index.html
src/Bordly.Razor/: Bordly - Backup.Razor.csproj  Bordly.Razor.csproj  Game.razor  Game.razor.cs  Games.razor  Games.razor.cs  Player.razor  Player.razor.cs  _Imports.razor
src/Bordly.Razor/Areas/Bordly/Pages/: Game.razor  Game.razor.cs  Games.razor  Games.razor.cs  Player.razor  Player.razor.cs
src/Bordly.Razor/Components/: Avatar.razor  Avatar.razor.cs
src/Bordly.Specification/: Bordly.Specification.csproj
src/Bordly.Specification/Api/: IGameApi.cs
src/Bordly.Specification/Domain/: IGameModel.cs  IGameRow.cs  IGameRowModel.cs
src/Bordly.Specification/Domain/Param/: ICreateGameParam.cs  IGameParam.cs  IGamesParam.cs  IMoveParam.cs
