<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bordly.Business\Bordly.Business.csproj" />
	  <ProjectReference Include="..\Bordly.Infrastructure.Api.InMemory\Bordly.Infrastructure.Api.InMemory.csproj" />
	</ItemGroup>
	
	
</Project>